# insurance_contracts

./: .gitignore  README.md  insurance_contracts_indemnifiedpersonstable.sql  insurance_contracts_insurancecontractsindemnifiedpersonstable.sql  insurance_contracts_insurancecontractstable.sql  insurance_contracts_legalpersonstable.sql  insurance_contracts_privatepersonstable.sql  pom.xml  test.csv
src/: Customer.java  IndemnifiedPerson.java  InsuranceContract.java  Name.java  Test.java
src/main/java/api/: ICustomer.java  IEntity.java  IFactory.java  IIndemnifiedPerson.java  IInsuranceContract.java  ILegalPerson.java  IPrivatePerson.java
src/main/java/dao/: DaoIndemnifiedPerson.java  DaoInsuranceContract.java  DaoLegalPerson.java  DaoPrivatePerson.java  IDao.java  IndemnifiedPersonMapper.java  InsuranceContractMapper.java  LegalPersonMapper.java  PrivatePersonMapper.java
src/main/java/data/: IndemnifiedPerson.java  LegalPerson.java  PrivatePerson.java
src/main/java/demo/: Demo.java
src/main/java/dict/: PersonStatus.java
src/main/java/entity/: Customer.java  Factory.java  IndemnifiedPerson.java  InsuranceContract.java  LegalPerson.java  Name.java  PersonStatus.java  PrivatePerson.java
src/main/java/service/: InsuranceContract.java
src/main/java/utils/: Factory.java  IFactory.java  InsuranceReader.java  InsuranceWriter.java
src/main/java/validate/: IValidate.java  ValidateCustomer.java  ValidateIndemnifiedPerson.java  ValidateInsuranceContract.java  ValidateLegalPerson.java  ValidatePrivatePerson.java
src/main/resources/: jdbc-template-config.xml
src/test/java/: AppTest.java
